.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.logo-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-container > img {
  width: 180px;
}

@media (min-width: 300px) {
  .logo-container > img {
    width: 250px;
  }
}

@media (min-width: 768px) {
  .logo-container > img {
    width: 300px;
  }
}

.search-bar {
  display: grid;
  grid-template-columns: minmax(200px, 350px);
  justify-content: center;
  margin-bottom: 20px;
}

.generation-card-container {
  margin-bottom: 20px;
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 5px;
}

.generation-card-container::-webkit-scrollbar {
  display: none;
}

@media (min-width: 850px) {
  .generation-card-container {
    justify-content: center;
  }
}
